$grid-columns: 24
$grid-gutter-width: 20px

@import "../vendor/bootstrap/assets/stylesheets/bootstrap"

$state-executing-text: mix($state-danger-text,$state-success-text) !default
$state-executing-bg: mix($state-danger-bg,$state-success-bg) !default
$state-executing-border: mix($state-danger-border,$state-success-border) !default
@include table-row-variant('executing', $state-executing-bg)


$label-passed-bg: $label-success-bg !default
.label-passed
  @include label-variant($label-passed-bg)

$label-failed-bg: $label-danger-bg !default
.label-failed
  @include label-variant($label-failed-bg)

$label-executing-bg: mix($label-success-bg,$label-failed-bg) !default
.label-executing
  @include label-variant($label-executing-bg)

$label-pending-bg: $label-default-bg !default
.label-pending
  @include label-variant($label-pending-bg)

$label-aborted-bg: $label-warning-bg !default
.label-aborted
  @include label-variant($label-aborted-bg)

$label-defective-bg: $label-warning-bg !default
.label-defective
  @include label-variant($label-defective-bg)



.modal-danger
  background-color: $alert-danger-bg
  border-color: $alert-danger-bg
  color: $alert-danger-text
  border-radius: $border-radius-large

.modal-success
  background-color: $alert-success-bg
  border-color: $alert-success-bg
  color: $alert-success-text
  border-radius: $border-radius-large

.modal-warning
  background-color: $alert-warning-bg
  border-color: $alert-warning-bg
  color: $alert-warning-text
  border-radius: $border-radius-large


a.text
  color: $text-color

.breadcrumb.with-circle-separator
  > li
    + li:before
      content: "○"

table
  tbody.table-bordered
    td
      border: 1px solid $table-border-color

table.table-project
  tbody > tr > td
    width: 20%

table.table-projects
  tbody > tr > td
    width: 16.6%

.commits-page
  .tree-commits
    .tree-id, .commit-id
      font-size: $font-size-h4

.git-ref, .tree-id, .job-id, .commit-id
  font-family: $font-family-monospace


div.tree-commits
  >div.tree-commit:nth-child(odd)
    background-color: $table-bg-accent

input[type=checkbox][disabled] + label
  color: #ccc

.request-progress-bar
  position: fixed
  display: block
  top: 0
  left: 0
  width: 100%
  height: 3px
  background: #0076ff
  z-index: 9999
  transition: width 300ms ease-out, opacity 150ms 150ms ease-in
  transform: translate3d(0, 0, 0)

