egrep cider-ci.utils.debug -R -l src/* | \
  xargs -I {} -o vim '+%s/cider-ci.utils.debug/drtom.logbug.debug/' '+wq' {}

egrep 'routing/wrap-debug-logging' -R -l src/* |  \
  xargs -I {} -o vim '+%s/routing\/wrap-debug-logging/wrap-handler-with-logging/g' '+wq' {}

egrep '\[cider-ci.utils.with :as with\]' -R -l src/* | \
  xargs -I {} -o vim '+%s/\v\[cider-ci.utils.with :as with\]/[drtom.logbug.catcher :as catcher]/g' '+wq' {}


egrep 'with/logging' -R -l src/* | \
  xargs -I {} -o vim '+%s/\vwith\/logging\s+/catcher\/wrap-with-log-warn /g' '+wq' {}


