
// START boostrap ///////////////////////////////////////////////////////////////
// customize grid, must come before boostrap import /////////////////////////////

//$grid-columns: 24
//$grid-gutter-width: 20px
//$grid-float-breakpoint: 0px

@import "./../../../../vendor/bootstrap/scss/bootstrap.scss"

// END boostrap /////////////////////////////////////////////////////////////////////


// colors  //////////////////////////////////////////////////////////////////////

$ci-aborted: $warning !default
$ci-border-color: $table-border-color
$ci-defective: $warning !default
$ci-executing: mix($danger,$success) !default
$ci-dispatching: $ci-executing !default
$ci-failed: $danger !default
$ci-passed: $success !default
$ci-pending: $secondary !default
$ci-skipped: $warning !default
$ci-unavailable: $secondary !default

$ci-aborted-bg: mix($ci-aborted,$body-bg,60%) !default
$ci-defective-bg: mix($ci-defective,$body-bg,60%) !default
$ci-dispatching-bg: mix($ci-executing,$body-bg,60%) !default
$ci-executing-bg: mix($ci-executing,$body-bg,60%) !default
$ci-failed-bg: mix($ci-failed,$body-bg,60%) !default
$ci-passed-bg: mix($ci-passed,$body-bg,60%) !default
$ci-pending-bg: mix($ci-pending,$body-bg,60%) !default
$ci-skipped-bg: mix($ci-skipped,$body-bg,60%) !default
$ci-unavailable-bg: mix($ci-unavailable,$body-bg,60%) !default

$ci-states: 'aborted', 'defective', 'dispatching', 'executing', 'failed', 'passed', 'pending', 'skipped', 'unavailable'
$ci-colors: $ci-aborted, $ci-defective, $ci-dispatching, $ci-executing, $ci-failed, $ci-passed, $ci-pending, $ci-skipped, $ci-unavailable
$ci-colors-bg: $ci-aborted-bg, $ci-defective-bg, $ci-dispatching-bg, $ci-executing-bg, $ci-failed-bg, $ci-passed-bg, $ci-pending-bg, $ci-skipped-bg, $ci-unavailable-bg


//$state-executing-text: mix($state-danger-text,$success) !default
//$state-executing-bg: mix($state-danger-bg,$success) !default
//$state-executing-border: mix($state-danger-border,$state-success-border) !default
//@include table-row-variant('executing', $state-executing-bg)
//
//
//$label-passed-bg: $label-success-bg !default
//.label-passed
//  @include label-variant($label-passed-bg)
//
//$label-failed-bg: $label-danger-bg !default
//.label-failed
//  @include label-variant($label-failed-bg)
//
//$label-executing-bg: mix($label-success-bg,$label-failed-bg) !default
//.label-executing
//  @include label-variant($label-executing-bg)
//
//$label-pending-bg: $label-default-bg !default
//.label-pending
//  @include label-variant($label-pending-bg)
//
//$label-aborted-bg: $label-warning-bg !default
//.label-aborted
//  @include label-variant($label-aborted-bg)
//
//$label-defective-bg: $label-warning-bg !default
//.label-defective
//  @include label-variant($label-defective-bg)
//

// icons //////////////////////////////////////////////////////////////////////

.fa-spin
  -webkit-filter: blur(0)

// modals /////////////////////////////////////////////////////////////////////

//.modal-danger
//  background-color: $alert-danger-bg
//  border-color: $alert-danger-bg
//  color: $alert-danger-text
//  border-radius: $border-radius-large
//
//.modal-success
//  background-color: $alert-success-bg
//  border-color: $alert-success-bg
//  color: $alert-success-text
//  border-radius: $border-radius-large
//
//.modal-warning
//  background-color: $alert-warning-bg
//  border-color: $alert-warning-bg
//  color: $alert-warning-text
//  border-radius: $border-radius-large


// icons //////////////////////////////////////////////////////////////////////

@mixin spin-counter-clockwise
  display: inline-block
  -webkit-animation: spin-cc 5s infinite linear
  animation: spin-cc 5s infinite linear

.icon-spin-cc
  @include spin-counter-clockwise


// stuff //////////////////////////////////////////////////////////////////////

.page
  .tree
    .dependency-visualization
      g.node
        @each $state in $ci-states
          $clr: nth($ci-colors-bg, index($ci-states,$state))
          &.#{$state}
            polygon
              fill: $clr

table.table.jobs-table
  tr
    td
      border: none
    td.job
      font-size: 125%
    &.job
      @each $state in $ci-states
        $clr: nth($ci-colors-bg, index($ci-states,$state))
        &.#{$state}
          border: none
          border-top: 0.2em solid $clr
          background-color: transparentize($clr, 0.8)
          // @include gradient-vertical(transparentize($clr, 0.8), transparentize($clr, 0.6), 95%, 100%)

//a.text
//  color: $text-color



ol.breadcrumb.nav-right
  li.breadcrumb-item
    + li.breadcrumb-item::before
      content: "·"
    .btn
      padding-top: 0px
      padding-bottom: 0px

table.table
  tbody
    tr
      td
        .btn
          padding-top: 0px
          padding-bottom: 0px

table
  tbody.table-bordered
    td
      border: 1px solid $table-border-color

table.table-project
  tbody > tr > td
    width: 20%

table.table-projects
  tbody > tr > td
    width: 16.6%

//.commits-page
//  .tree-commits
//    .tree-id, .commit-id
//      font-size: $font-size-h4

.git-ref, .tree-id, .job-id, .commit-id
  font-family: $font-family-monospace


//div.tree-commits
//  >div.tree-commit:nth-child(odd)
//    background-color: $table-bg-accent
//
input[type=checkbox][disabled] + label
  color: #ccc

.request-progress-bar
  position: fixed
  display: block
  top: 0
  left: 0
  width: 100%
  height: 3px
  background: #0076ff
  z-index: 9999
  transition: width 300ms ease-out, opacity 150ms 150ms ease-in
  transform: translate3d(0, 0, 0)

