@import "../vendor/bootstrap/assets/stylesheets/bootstrap"

$state-executing-text: mix($state-danger-text,$state-success-text) !default
$state-executing-bg: mix($state-danger-bg,$state-success-bg) !default
$state-executing-border: mix($state-danger-border,$state-success-border) !default
@include table-row-variant('executing', $state-executing-bg)


.breadcrumb.with-circle-separator
  > li
    + li:before
      content: "○"

