@import "../vendor/bootstrap/assets/stylesheets/bootstrap"

$state-executing-text: mix($state-danger-text,$state-success-text) !default
$state-executing-bg: mix($state-danger-bg,$state-success-bg) !default
$state-executing-border: mix($state-danger-border,$state-success-border) !default
@include table-row-variant('executing', $state-executing-bg)


.modal-danger
  background-color: $alert-danger-bg
  border-color: $alert-danger-bg
  color: $alert-danger-text
  border-radius: $border-radius-large

.modal-success
  background-color: $alert-success-bg
  border-color: $alert-success-bg
  color: $alert-success-text
  border-radius: $border-radius-large

.modal-warning
  background-color: $alert-warning-bg
  border-color: $alert-warning-bg
  color: $alert-warning-text
  border-radius: $border-radius-large



.breadcrumb.with-circle-separator
  > li
    + li:before
      content: "○"

table
  tbody.table-bordered
    td
      border: 1px solid $table-border-color

table.table-project
  tbody > tr > td
    width: 20%

table.table-projects
  tbody > tr > td
    width: 16.6%


.git-ref, .tree-id, .job-id, .commit-id
  font-family: $font-family-monospace


ul.tree-commits
  >li:nth-child(odd)
    background-color: lightgray
    ul.commits


input[type=checkbox][disabled] + label
  color: #ccc

